package db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class ConnessioneDb {

        private static final String URL = "jdbc:postgresql://localhost:5432/aereoportoNapoliDB";
        private static final String USER = "postgres";
        private static final String PASSWORD = "Tomako11";

        public static Connection getConnection () {
            try {
                return DriverManager.getConnection(URL, USER, PASSWORD);
            } catch (SQLException e) {
                System.out.println(" Errore di connessione al DB:");
                e.printStackTrace();
                return null;
            }
        }


public static void main(String[] args){
        Connection conn = getConnection();
        if (conn != null){
            System.out.println("Connessione riuscita!");
            }else{
                System.out.println("Connessione fallita");
        }
    }
}

